APP_NAME=Filerole
APP_ENV=production
LOCAL_TIMEZONE=UTC
APP_KEY=base64:QwOoJQsGl/gGrLJHeWFZxtJD2AhzCso5lOxwCHrhTY8=
APP_DEBUG=true
APP_URL=http://booking.filerolesys.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=1234
		
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=filerole_master
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=1234


BROADCAST_DRIVER='pusher'
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.filerolesys.com
MAIL_PORT=587
MAIL_USERNAME=hr@filerolesys.com
MAIL_PASSWORD=System!1000
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="811825"
PUSHER_APP_KEY="0ed63140cfc3c3df68a3"
PUSHER_APP_SECRET="7151bc687f77a762aa3f"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"